schema {
    query: Query
}

type Query {

	lookupQuark(quark:QuarkInput!) : [AbstractEntity]
   
}

input QuarkInput{
	quarkType : QuarkType!
}

type QuarkFiled{
	quarkType : QuarkType!
}

enum QuarkType{
	Task
	Event
	Action
}

interface AbstractEntity{
	id : Int!
	type : String!
	#quark : QuarkFiled!
	child : [ChildConnection]
}

type ChildConnection{
	edges : [childEdge]
}

type childEdge{
	node : AbstractEntity
}

type Event implements AbstractEntity{
	id : Int!
	type : String!
	name : String
	#quark : QuarkFiled!
	child : [ChildConnection]
}

type Task implements AbstractEntity{
	id : Int!
	type : String!
	name : String
	#quark : QuarkFiled!
	child : [ChildConnection]
}

type Action implements AbstractEntity{
	id : Int!
	type : String!
	name : String
	#quark : QuarkFiled!
	child : [ChildConnection]
}