schema {
    query: Query
}

type Query {
   
    lookupE_ : EventConnection
   #lookupE_(type: String!) : EventConnection
   
   
    lookupT_ : TaskConnection
   #lookupT_(type: String!) : TaskConnection
  
  
  
    lookupA_ : ActionConnection
   #lookupA_(type: String!) : ActionConnection
}


type EventConnection{
	events : [Event]
	pageInfo : PageInfo
}  

type TaskConnection{
	tasks : [Task]
	pageInfo : PageInfo
}

type ActionConnection{
	actions : [Action]
	pageInfo : PageInfo
}

type PageInfo{
	endCursor: String
    hasNextPage: Boolean!
}


interface Quark{
    id : Int
    
    """ 
    optional field : quarkType
    """
    #quarkType : String
    children : [Quark]
}

type Event implements Quark{
    id : Int
    name : String
    children : [Quark]
}

type Task implements Quark{
    id : Int
    name : String
    children : [Quark]
}

type Action implements Quark{
    id : Int
    name : String
    children : [Quark]
}