=======================Index====================
- Lambda Expression & Functional Interface in Java 8 (P1,P2)
- Java 8 Consumer , Supplier & Predicate Interface  (P3,P4,P5)
- Java 8 Stream API | forEach & filter Method        (P6,P7)
- Java 8 Stream - How to Sort a List using lambda    (P8)
- Java 8 Stream - How to Sort a Map using lambda (P9)
- Java 8 Streams | map () & flatMap() Example  (P10)
- Java 8 Streams | Optional Usage and Best Practices (P11)
- Java 8 Streams | map() and reduce() Example (P12)
- Java 8 Parallel Streams | Parallel data processing and performance Example(P13)






==================================================