schema {
    query: Query
}

type Query {
   
    lookupE_ : [Event]
   #lookupE_(type: String!) : [Event]
   
   
    lookupT_ : [Task]
   #lookupT_(type: String!) : [Task]
  
  
  
    lookupA_ : [Action]
   #lookupA_(type: String!) : [Action]
}

interface Quark{
    id : Int
    
    """ 
    optional field : quarkType
    """
    #quarkType : String
    children : [Quark]
}

type Event implements Quark{
    id : Int
    name : String
    children : [Quark]
}

type Task implements Quark{
    id : Int
    name : String
    children : [Quark]
}

type Action implements Quark{
    id : Int
    name : String
    children : [Quark]
}