schema {
    query: Query
}

type Query {
   
   lookupEmployee(id : String) : Employee
   
   lookupDesign : Home
}

type Employee{
	id : String
	name : String
	mobileNumber : String
	address : Address
}

type Address{
	city : String
	state : String
	pincode : String
}


type Home{
	id : String
	designType : String  #normal , advance , medium
	child : [Common]
	address : Address
}

interface Common{
	id : String
	type : String
	interior : String
	cost : Int
}



type Kitchen implements Common{
	id : String
	type : String
	child : [Common]
	feel : String
	isDemoAvailable : Boolean
	isRegularWashable : Boolean
	interior : String
	cost : Int
	
}


type Bathroom implements Common{
	id : String
	type : String
	size : String
	soap : String
	tapQuailty : String
	interior : String
	cost : Int
	child : [Common]
	usecase : Usecase
} 

type Usecase{
	id : String
	name : String
}

type G implements Common{
	id : String
	type : String
	interior : String
	cost : Int
	g : String

}

  